IndentWidth=4
IndentType=space
SpacesBeforeTrailingComments=1
SpacesAfterTrailingComments=0
AlignLineComments=false
AlignNoBlockingAssignments=true
AlignBlockingAssignments=true
SpacesInParentheses=false
SpacesInSquareBrackets=false
NamedParameterAlignment=align
NamedPortAlignment=align
NetVariableAlignment=align
PortDeclarationsIndentation=indent
PortDeclarationsAlignment=align