/home/lotov2000/Documents/arm/PC_Reg.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/PC_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_Reg

Top level modules:
	PC_Reg

} {} {}} /home/lotov2000/Documents/arm/Mux2to1.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/Mux2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX2TO1

Top level modules:
	MUX2TO1

} {} {}} /home/lotov2000/Documents/arm/ARM.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/ARM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ARM

Top level modules:
	ARM

} {} {}} /home/lotov2000/Documents/arm/ControlUnit.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/ControlUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} /home/lotov2000/Documents/arm/PC_Adder.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/PC_Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_Adder

Top level modules:
	PC_Adder

} {} {}} /home/lotov2000/Documents/arm/WB_Stage.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/WB_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WB_Stage

Top level modules:
	WB_Stage

} {} {}} /home/lotov2000/Documents/arm/ConditionCheck.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/ConditionCheck.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ConditionCheck

Top level modules:
	ConditionCheck

} {} {}} /home/lotov2000/Documents/arm/components/PC_Reg.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/components/PC_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_Reg

Top level modules:
	PC_Reg

} {} {}} /home/lotov2000/Documents/arm/EX_Stage_Reg.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/EX_Stage_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EX_Stage_Reg

Top level modules:
	EX_Stage_Reg

} {} {}} /home/lotov2000/Documents/arm/ID_Stage_Reg.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/ID_Stage_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_Stage_Reg

Top level modules:
	ID_Stage_Reg

} {} {}} /home/lotov2000/Documents/arm/MEM_Stage_Reg.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/MEM_Stage_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_Stage_Reg

Top level modules:
	MEM_Stage_Reg

} {} {}} /home/lotov2000/Documents/arm/IF_Stage_Reg.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/IF_Stage_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_Stage_Reg

Top level modules:
	IF_Stage_Reg

} {} {}} /home/lotov2000/Documents/arm/ID_Stage.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/ID_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_STAGE

Top level modules:
	ID_STAGE

} {} {}} /home/lotov2000/Documents/arm/IF_Stage.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/IF_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_Stage

Top level modules:
	IF_Stage

} {} {}} /home/lotov2000/Documents/arm/Instruction_Memory.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/Instruction_Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} /home/lotov2000/Documents/arm/MEM_Stage.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/MEM_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_Stage

Top level modules:
	MEM_Stage

} {} {}} /home/lotov2000/Documents/arm/RegisterFile.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} /home/lotov2000/Documents/arm/components/Instruction_Memory.v {1 {vlog -work work -stats=none /home/lotov2000/Documents/arm/components/Instruction_Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}}
