|ARM
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => clk.IN5
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => rst.IN5
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_FSPEED <= <GND>
OTG_LSPEED <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
LCD_ON <= <GND>
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK <= <GND>
VGA_SYNC <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
ENET_DATA[0] <> <UNC>
ENET_DATA[1] <> <UNC>
ENET_DATA[2] <> <UNC>
ENET_DATA[3] <> <UNC>
ENET_DATA[4] <> <UNC>
ENET_DATA[5] <> <UNC>
ENET_DATA[6] <> <UNC>
ENET_DATA[7] <> <UNC>
ENET_DATA[8] <> <UNC>
ENET_DATA[9] <> <UNC>
ENET_DATA[10] <> <UNC>
ENET_DATA[11] <> <UNC>
ENET_DATA[12] <> <UNC>
ENET_DATA[13] <> <UNC>
ENET_DATA[14] <> <UNC>
ENET_DATA[15] <> <UNC>
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_WR_N <= <GND>
ENET_RD_N <= <GND>
ENET_RST_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_CLK <= <GND>
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <GND>
TD_CLK27 => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|ARM|IF_Stage:if_stage
clk => clk.IN1
rst => rst.IN1
freeze => freeze.IN1
Branch_taken => Branch_taken.IN1
BranchAddr[0] => BranchAddr[0].IN1
BranchAddr[1] => BranchAddr[1].IN1
BranchAddr[2] => BranchAddr[2].IN1
BranchAddr[3] => BranchAddr[3].IN1
BranchAddr[4] => BranchAddr[4].IN1
BranchAddr[5] => BranchAddr[5].IN1
BranchAddr[6] => BranchAddr[6].IN1
BranchAddr[7] => BranchAddr[7].IN1
BranchAddr[8] => BranchAddr[8].IN1
BranchAddr[9] => BranchAddr[9].IN1
BranchAddr[10] => BranchAddr[10].IN1
BranchAddr[11] => BranchAddr[11].IN1
BranchAddr[12] => BranchAddr[12].IN1
BranchAddr[13] => BranchAddr[13].IN1
BranchAddr[14] => BranchAddr[14].IN1
BranchAddr[15] => BranchAddr[15].IN1
BranchAddr[16] => BranchAddr[16].IN1
BranchAddr[17] => BranchAddr[17].IN1
BranchAddr[18] => BranchAddr[18].IN1
BranchAddr[19] => BranchAddr[19].IN1
BranchAddr[20] => BranchAddr[20].IN1
BranchAddr[21] => BranchAddr[21].IN1
BranchAddr[22] => BranchAddr[22].IN1
BranchAddr[23] => BranchAddr[23].IN1
BranchAddr[24] => BranchAddr[24].IN1
BranchAddr[25] => BranchAddr[25].IN1
BranchAddr[26] => BranchAddr[26].IN1
BranchAddr[27] => BranchAddr[27].IN1
BranchAddr[28] => BranchAddr[28].IN1
BranchAddr[29] => BranchAddr[29].IN1
BranchAddr[30] => BranchAddr[30].IN1
BranchAddr[31] => BranchAddr[31].IN1
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] <= Instruction_Memory:ins_mem.instruction
Instruction[1] <= Instruction_Memory:ins_mem.instruction
Instruction[2] <= Instruction_Memory:ins_mem.instruction
Instruction[3] <= Instruction_Memory:ins_mem.instruction
Instruction[4] <= Instruction_Memory:ins_mem.instruction
Instruction[5] <= Instruction_Memory:ins_mem.instruction
Instruction[6] <= Instruction_Memory:ins_mem.instruction
Instruction[7] <= Instruction_Memory:ins_mem.instruction
Instruction[8] <= Instruction_Memory:ins_mem.instruction
Instruction[9] <= Instruction_Memory:ins_mem.instruction
Instruction[10] <= Instruction_Memory:ins_mem.instruction
Instruction[11] <= Instruction_Memory:ins_mem.instruction
Instruction[12] <= Instruction_Memory:ins_mem.instruction
Instruction[13] <= Instruction_Memory:ins_mem.instruction
Instruction[14] <= Instruction_Memory:ins_mem.instruction
Instruction[15] <= Instruction_Memory:ins_mem.instruction
Instruction[16] <= Instruction_Memory:ins_mem.instruction
Instruction[17] <= Instruction_Memory:ins_mem.instruction
Instruction[18] <= Instruction_Memory:ins_mem.instruction
Instruction[19] <= Instruction_Memory:ins_mem.instruction
Instruction[20] <= Instruction_Memory:ins_mem.instruction
Instruction[21] <= Instruction_Memory:ins_mem.instruction
Instruction[22] <= Instruction_Memory:ins_mem.instruction
Instruction[23] <= Instruction_Memory:ins_mem.instruction
Instruction[24] <= Instruction_Memory:ins_mem.instruction
Instruction[25] <= Instruction_Memory:ins_mem.instruction
Instruction[26] <= Instruction_Memory:ins_mem.instruction
Instruction[27] <= Instruction_Memory:ins_mem.instruction
Instruction[28] <= Instruction_Memory:ins_mem.instruction
Instruction[29] <= Instruction_Memory:ins_mem.instruction
Instruction[30] <= Instruction_Memory:ins_mem.instruction
Instruction[31] <= Instruction_Memory:ins_mem.instruction
flush <= Branch_taken.DB_MAX_OUTPUT_PORT_TYPE


|ARM|IF_Stage:if_stage|Mux2to1:pc_mux
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in0[16] => out.DATAB
in0[17] => out.DATAB
in0[18] => out.DATAB
in0[19] => out.DATAB
in0[20] => out.DATAB
in0[21] => out.DATAB
in0[22] => out.DATAB
in0[23] => out.DATAB
in0[24] => out.DATAB
in0[25] => out.DATAB
in0[26] => out.DATAB
in0[27] => out.DATAB
in0[28] => out.DATAB
in0[29] => out.DATAB
in0[30] => out.DATAB
in0[31] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in1[16] => out.DATAA
in1[17] => out.DATAA
in1[18] => out.DATAA
in1[19] => out.DATAA
in1[20] => out.DATAA
in1[21] => out.DATAA
in1[22] => out.DATAA
in1[23] => out.DATAA
in1[24] => out.DATAA
in1[25] => out.DATAA
in1[26] => out.DATAA
in1[27] => out.DATAA
in1[28] => out.DATAA
in1[29] => out.DATAA
in1[30] => out.DATAA
in1[31] => out.DATAA
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ARM|IF_Stage:if_stage|PC_Reg:pc_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
freeze => ~NO_FANOUT~
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM|IF_Stage:if_stage|PC_Adder:pc_addr
in0[0] => Add0.IN32
in0[1] => Add0.IN31
in0[2] => Add0.IN30
in0[3] => Add0.IN29
in0[4] => Add0.IN28
in0[5] => Add0.IN27
in0[6] => Add0.IN26
in0[7] => Add0.IN25
in0[8] => Add0.IN24
in0[9] => Add0.IN23
in0[10] => Add0.IN22
in0[11] => Add0.IN21
in0[12] => Add0.IN20
in0[13] => Add0.IN19
in0[14] => Add0.IN18
in0[15] => Add0.IN17
in0[16] => Add0.IN16
in0[17] => Add0.IN15
in0[18] => Add0.IN14
in0[19] => Add0.IN13
in0[20] => Add0.IN12
in0[21] => Add0.IN11
in0[22] => Add0.IN10
in0[23] => Add0.IN9
in0[24] => Add0.IN8
in0[25] => Add0.IN7
in0[26] => Add0.IN6
in0[27] => Add0.IN5
in0[28] => Add0.IN4
in0[29] => Add0.IN3
in0[30] => Add0.IN2
in0[31] => Add0.IN1
in1[0] => Add0.IN64
in1[1] => Add0.IN63
in1[2] => Add0.IN62
in1[3] => Add0.IN61
in1[4] => Add0.IN60
in1[5] => Add0.IN59
in1[6] => Add0.IN58
in1[7] => Add0.IN57
in1[8] => Add0.IN56
in1[9] => Add0.IN55
in1[10] => Add0.IN54
in1[11] => Add0.IN53
in1[12] => Add0.IN52
in1[13] => Add0.IN51
in1[14] => Add0.IN50
in1[15] => Add0.IN49
in1[16] => Add0.IN48
in1[17] => Add0.IN47
in1[18] => Add0.IN46
in1[19] => Add0.IN45
in1[20] => Add0.IN44
in1[21] => Add0.IN43
in1[22] => Add0.IN42
in1[23] => Add0.IN41
in1[24] => Add0.IN40
in1[25] => Add0.IN39
in1[26] => Add0.IN38
in1[27] => Add0.IN37
in1[28] => Add0.IN36
in1[29] => Add0.IN35
in1[30] => Add0.IN34
in1[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ARM|IF_Stage:if_stage|Instruction_Memory:ins_mem
pc[0] => Equal0.IN63
pc[0] => Equal1.IN63
pc[0] => Equal2.IN63
pc[0] => Equal3.IN63
pc[0] => Equal4.IN63
pc[0] => Equal5.IN63
pc[0] => Equal6.IN63
pc[1] => Equal0.IN62
pc[1] => Equal1.IN62
pc[1] => Equal2.IN62
pc[1] => Equal3.IN62
pc[1] => Equal4.IN62
pc[1] => Equal5.IN62
pc[1] => Equal6.IN62
pc[2] => Equal0.IN61
pc[2] => Equal1.IN61
pc[2] => Equal2.IN61
pc[2] => Equal3.IN61
pc[2] => Equal4.IN61
pc[2] => Equal5.IN61
pc[2] => Equal6.IN61
pc[3] => Equal0.IN60
pc[3] => Equal1.IN60
pc[3] => Equal2.IN60
pc[3] => Equal3.IN60
pc[3] => Equal4.IN60
pc[3] => Equal5.IN60
pc[3] => Equal6.IN60
pc[4] => Equal0.IN59
pc[4] => Equal1.IN59
pc[4] => Equal2.IN59
pc[4] => Equal3.IN59
pc[4] => Equal4.IN59
pc[4] => Equal5.IN59
pc[4] => Equal6.IN59
pc[5] => Equal0.IN58
pc[5] => Equal1.IN58
pc[5] => Equal2.IN58
pc[5] => Equal3.IN58
pc[5] => Equal4.IN58
pc[5] => Equal5.IN58
pc[5] => Equal6.IN58
pc[6] => Equal0.IN57
pc[6] => Equal1.IN57
pc[6] => Equal2.IN57
pc[6] => Equal3.IN57
pc[6] => Equal4.IN57
pc[6] => Equal5.IN57
pc[6] => Equal6.IN57
pc[7] => Equal0.IN56
pc[7] => Equal1.IN56
pc[7] => Equal2.IN56
pc[7] => Equal3.IN56
pc[7] => Equal4.IN56
pc[7] => Equal5.IN56
pc[7] => Equal6.IN56
pc[8] => Equal0.IN55
pc[8] => Equal1.IN55
pc[8] => Equal2.IN55
pc[8] => Equal3.IN55
pc[8] => Equal4.IN55
pc[8] => Equal5.IN55
pc[8] => Equal6.IN55
pc[9] => Equal0.IN54
pc[9] => Equal1.IN54
pc[9] => Equal2.IN54
pc[9] => Equal3.IN54
pc[9] => Equal4.IN54
pc[9] => Equal5.IN54
pc[9] => Equal6.IN54
pc[10] => Equal0.IN53
pc[10] => Equal1.IN53
pc[10] => Equal2.IN53
pc[10] => Equal3.IN53
pc[10] => Equal4.IN53
pc[10] => Equal5.IN53
pc[10] => Equal6.IN53
pc[11] => Equal0.IN52
pc[11] => Equal1.IN52
pc[11] => Equal2.IN52
pc[11] => Equal3.IN52
pc[11] => Equal4.IN52
pc[11] => Equal5.IN52
pc[11] => Equal6.IN52
pc[12] => Equal0.IN51
pc[12] => Equal1.IN51
pc[12] => Equal2.IN51
pc[12] => Equal3.IN51
pc[12] => Equal4.IN51
pc[12] => Equal5.IN51
pc[12] => Equal6.IN51
pc[13] => Equal0.IN50
pc[13] => Equal1.IN50
pc[13] => Equal2.IN50
pc[13] => Equal3.IN50
pc[13] => Equal4.IN50
pc[13] => Equal5.IN50
pc[13] => Equal6.IN50
pc[14] => Equal0.IN49
pc[14] => Equal1.IN49
pc[14] => Equal2.IN49
pc[14] => Equal3.IN49
pc[14] => Equal4.IN49
pc[14] => Equal5.IN49
pc[14] => Equal6.IN49
pc[15] => Equal0.IN48
pc[15] => Equal1.IN48
pc[15] => Equal2.IN48
pc[15] => Equal3.IN48
pc[15] => Equal4.IN48
pc[15] => Equal5.IN48
pc[15] => Equal6.IN48
pc[16] => Equal0.IN47
pc[16] => Equal1.IN47
pc[16] => Equal2.IN47
pc[16] => Equal3.IN47
pc[16] => Equal4.IN47
pc[16] => Equal5.IN47
pc[16] => Equal6.IN47
pc[17] => Equal0.IN46
pc[17] => Equal1.IN46
pc[17] => Equal2.IN46
pc[17] => Equal3.IN46
pc[17] => Equal4.IN46
pc[17] => Equal5.IN46
pc[17] => Equal6.IN46
pc[18] => Equal0.IN45
pc[18] => Equal1.IN45
pc[18] => Equal2.IN45
pc[18] => Equal3.IN45
pc[18] => Equal4.IN45
pc[18] => Equal5.IN45
pc[18] => Equal6.IN45
pc[19] => Equal0.IN44
pc[19] => Equal1.IN44
pc[19] => Equal2.IN44
pc[19] => Equal3.IN44
pc[19] => Equal4.IN44
pc[19] => Equal5.IN44
pc[19] => Equal6.IN44
pc[20] => Equal0.IN43
pc[20] => Equal1.IN43
pc[20] => Equal2.IN43
pc[20] => Equal3.IN43
pc[20] => Equal4.IN43
pc[20] => Equal5.IN43
pc[20] => Equal6.IN43
pc[21] => Equal0.IN42
pc[21] => Equal1.IN42
pc[21] => Equal2.IN42
pc[21] => Equal3.IN42
pc[21] => Equal4.IN42
pc[21] => Equal5.IN42
pc[21] => Equal6.IN42
pc[22] => Equal0.IN41
pc[22] => Equal1.IN41
pc[22] => Equal2.IN41
pc[22] => Equal3.IN41
pc[22] => Equal4.IN41
pc[22] => Equal5.IN41
pc[22] => Equal6.IN41
pc[23] => Equal0.IN40
pc[23] => Equal1.IN40
pc[23] => Equal2.IN40
pc[23] => Equal3.IN40
pc[23] => Equal4.IN40
pc[23] => Equal5.IN40
pc[23] => Equal6.IN40
pc[24] => Equal0.IN39
pc[24] => Equal1.IN39
pc[24] => Equal2.IN39
pc[24] => Equal3.IN39
pc[24] => Equal4.IN39
pc[24] => Equal5.IN39
pc[24] => Equal6.IN39
pc[25] => Equal0.IN38
pc[25] => Equal1.IN38
pc[25] => Equal2.IN38
pc[25] => Equal3.IN38
pc[25] => Equal4.IN38
pc[25] => Equal5.IN38
pc[25] => Equal6.IN38
pc[26] => Equal0.IN37
pc[26] => Equal1.IN37
pc[26] => Equal2.IN37
pc[26] => Equal3.IN37
pc[26] => Equal4.IN37
pc[26] => Equal5.IN37
pc[26] => Equal6.IN37
pc[27] => Equal0.IN36
pc[27] => Equal1.IN36
pc[27] => Equal2.IN36
pc[27] => Equal3.IN36
pc[27] => Equal4.IN36
pc[27] => Equal5.IN36
pc[27] => Equal6.IN36
pc[28] => Equal0.IN35
pc[28] => Equal1.IN35
pc[28] => Equal2.IN35
pc[28] => Equal3.IN35
pc[28] => Equal4.IN35
pc[28] => Equal5.IN35
pc[28] => Equal6.IN35
pc[29] => Equal0.IN34
pc[29] => Equal1.IN34
pc[29] => Equal2.IN34
pc[29] => Equal3.IN34
pc[29] => Equal4.IN34
pc[29] => Equal5.IN34
pc[29] => Equal6.IN34
pc[30] => Equal0.IN33
pc[30] => Equal1.IN33
pc[30] => Equal2.IN33
pc[30] => Equal3.IN33
pc[30] => Equal4.IN33
pc[30] => Equal5.IN33
pc[30] => Equal6.IN33
pc[31] => Equal0.IN32
pc[31] => Equal1.IN32
pc[31] => Equal2.IN32
pc[31] => Equal3.IN32
pc[31] => Equal4.IN32
pc[31] => Equal5.IN32
pc[31] => Equal6.IN32
instruction[0] <= <GND>
instruction[1] <= <GND>
instruction[2] <= <GND>
instruction[3] <= <GND>
instruction[4] <= <GND>
instruction[5] <= <GND>
instruction[6] <= <GND>
instruction[7] <= <GND>
instruction[8] <= <GND>
instruction[9] <= <GND>
instruction[10] <= <GND>
instruction[11] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= <GND>
instruction[14] <= <GND>
instruction[15] <= <GND>
instruction[16] <= <GND>
instruction[17] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= <GND>
instruction[21] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= <GND>
instruction[26] <= <GND>
instruction[27] <= <GND>
instruction[28] <= <GND>
instruction[29] <= <GND>
instruction[30] <= <GND>
instruction[31] <= <GND>


|ARM|IF_Stage_Reg:if_stage_reg
clk => flush_out~reg0.CLK
clk => freeze_out~reg0.CLK
clk => Instruction_out[0]~reg0.CLK
clk => Instruction_out[1]~reg0.CLK
clk => Instruction_out[2]~reg0.CLK
clk => Instruction_out[3]~reg0.CLK
clk => Instruction_out[4]~reg0.CLK
clk => Instruction_out[5]~reg0.CLK
clk => Instruction_out[6]~reg0.CLK
clk => Instruction_out[7]~reg0.CLK
clk => Instruction_out[8]~reg0.CLK
clk => Instruction_out[9]~reg0.CLK
clk => Instruction_out[10]~reg0.CLK
clk => Instruction_out[11]~reg0.CLK
clk => Instruction_out[12]~reg0.CLK
clk => Instruction_out[13]~reg0.CLK
clk => Instruction_out[14]~reg0.CLK
clk => Instruction_out[15]~reg0.CLK
clk => Instruction_out[16]~reg0.CLK
clk => Instruction_out[17]~reg0.CLK
clk => Instruction_out[18]~reg0.CLK
clk => Instruction_out[19]~reg0.CLK
clk => Instruction_out[20]~reg0.CLK
clk => Instruction_out[21]~reg0.CLK
clk => Instruction_out[22]~reg0.CLK
clk => Instruction_out[23]~reg0.CLK
clk => Instruction_out[24]~reg0.CLK
clk => Instruction_out[25]~reg0.CLK
clk => Instruction_out[26]~reg0.CLK
clk => Instruction_out[27]~reg0.CLK
clk => Instruction_out[28]~reg0.CLK
clk => Instruction_out[29]~reg0.CLK
clk => Instruction_out[30]~reg0.CLK
clk => Instruction_out[31]~reg0.CLK
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clk => PC_out[4]~reg0.CLK
clk => PC_out[5]~reg0.CLK
clk => PC_out[6]~reg0.CLK
clk => PC_out[7]~reg0.CLK
clk => PC_out[8]~reg0.CLK
clk => PC_out[9]~reg0.CLK
clk => PC_out[10]~reg0.CLK
clk => PC_out[11]~reg0.CLK
clk => PC_out[12]~reg0.CLK
clk => PC_out[13]~reg0.CLK
clk => PC_out[14]~reg0.CLK
clk => PC_out[15]~reg0.CLK
clk => PC_out[16]~reg0.CLK
clk => PC_out[17]~reg0.CLK
clk => PC_out[18]~reg0.CLK
clk => PC_out[19]~reg0.CLK
clk => PC_out[20]~reg0.CLK
clk => PC_out[21]~reg0.CLK
clk => PC_out[22]~reg0.CLK
clk => PC_out[23]~reg0.CLK
clk => PC_out[24]~reg0.CLK
clk => PC_out[25]~reg0.CLK
clk => PC_out[26]~reg0.CLK
clk => PC_out[27]~reg0.CLK
clk => PC_out[28]~reg0.CLK
clk => PC_out[29]~reg0.CLK
clk => PC_out[30]~reg0.CLK
clk => PC_out[31]~reg0.CLK
rst => flush_out~reg0.ACLR
rst => freeze_out~reg0.ACLR
rst => Instruction_out[0]~reg0.ACLR
rst => Instruction_out[1]~reg0.ACLR
rst => Instruction_out[2]~reg0.ACLR
rst => Instruction_out[3]~reg0.ACLR
rst => Instruction_out[4]~reg0.ACLR
rst => Instruction_out[5]~reg0.ACLR
rst => Instruction_out[6]~reg0.ACLR
rst => Instruction_out[7]~reg0.ACLR
rst => Instruction_out[8]~reg0.ACLR
rst => Instruction_out[9]~reg0.ACLR
rst => Instruction_out[10]~reg0.ACLR
rst => Instruction_out[11]~reg0.ACLR
rst => Instruction_out[12]~reg0.ACLR
rst => Instruction_out[13]~reg0.ACLR
rst => Instruction_out[14]~reg0.ACLR
rst => Instruction_out[15]~reg0.ACLR
rst => Instruction_out[16]~reg0.ACLR
rst => Instruction_out[17]~reg0.ACLR
rst => Instruction_out[18]~reg0.ACLR
rst => Instruction_out[19]~reg0.ACLR
rst => Instruction_out[20]~reg0.ACLR
rst => Instruction_out[21]~reg0.ACLR
rst => Instruction_out[22]~reg0.ACLR
rst => Instruction_out[23]~reg0.ACLR
rst => Instruction_out[24]~reg0.ACLR
rst => Instruction_out[25]~reg0.ACLR
rst => Instruction_out[26]~reg0.ACLR
rst => Instruction_out[27]~reg0.ACLR
rst => Instruction_out[28]~reg0.ACLR
rst => Instruction_out[29]~reg0.ACLR
rst => Instruction_out[30]~reg0.ACLR
rst => Instruction_out[31]~reg0.ACLR
rst => PC_out[0]~reg0.ACLR
rst => PC_out[1]~reg0.ACLR
rst => PC_out[2]~reg0.ACLR
rst => PC_out[3]~reg0.ACLR
rst => PC_out[4]~reg0.ACLR
rst => PC_out[5]~reg0.ACLR
rst => PC_out[6]~reg0.ACLR
rst => PC_out[7]~reg0.ACLR
rst => PC_out[8]~reg0.ACLR
rst => PC_out[9]~reg0.ACLR
rst => PC_out[10]~reg0.ACLR
rst => PC_out[11]~reg0.ACLR
rst => PC_out[12]~reg0.ACLR
rst => PC_out[13]~reg0.ACLR
rst => PC_out[14]~reg0.ACLR
rst => PC_out[15]~reg0.ACLR
rst => PC_out[16]~reg0.ACLR
rst => PC_out[17]~reg0.ACLR
rst => PC_out[18]~reg0.ACLR
rst => PC_out[19]~reg0.ACLR
rst => PC_out[20]~reg0.ACLR
rst => PC_out[21]~reg0.ACLR
rst => PC_out[22]~reg0.ACLR
rst => PC_out[23]~reg0.ACLR
rst => PC_out[24]~reg0.ACLR
rst => PC_out[25]~reg0.ACLR
rst => PC_out[26]~reg0.ACLR
rst => PC_out[27]~reg0.ACLR
rst => PC_out[28]~reg0.ACLR
rst => PC_out[29]~reg0.ACLR
rst => PC_out[30]~reg0.ACLR
rst => PC_out[31]~reg0.ACLR
freeze_in => freeze_out~reg0.DATAIN
flush_in => flush_out~reg0.DATAIN
PC_in[0] => PC_out[0]~reg0.DATAIN
PC_in[1] => PC_out[1]~reg0.DATAIN
PC_in[2] => PC_out[2]~reg0.DATAIN
PC_in[3] => PC_out[3]~reg0.DATAIN
PC_in[4] => PC_out[4]~reg0.DATAIN
PC_in[5] => PC_out[5]~reg0.DATAIN
PC_in[6] => PC_out[6]~reg0.DATAIN
PC_in[7] => PC_out[7]~reg0.DATAIN
PC_in[8] => PC_out[8]~reg0.DATAIN
PC_in[9] => PC_out[9]~reg0.DATAIN
PC_in[10] => PC_out[10]~reg0.DATAIN
PC_in[11] => PC_out[11]~reg0.DATAIN
PC_in[12] => PC_out[12]~reg0.DATAIN
PC_in[13] => PC_out[13]~reg0.DATAIN
PC_in[14] => PC_out[14]~reg0.DATAIN
PC_in[15] => PC_out[15]~reg0.DATAIN
PC_in[16] => PC_out[16]~reg0.DATAIN
PC_in[17] => PC_out[17]~reg0.DATAIN
PC_in[18] => PC_out[18]~reg0.DATAIN
PC_in[19] => PC_out[19]~reg0.DATAIN
PC_in[20] => PC_out[20]~reg0.DATAIN
PC_in[21] => PC_out[21]~reg0.DATAIN
PC_in[22] => PC_out[22]~reg0.DATAIN
PC_in[23] => PC_out[23]~reg0.DATAIN
PC_in[24] => PC_out[24]~reg0.DATAIN
PC_in[25] => PC_out[25]~reg0.DATAIN
PC_in[26] => PC_out[26]~reg0.DATAIN
PC_in[27] => PC_out[27]~reg0.DATAIN
PC_in[28] => PC_out[28]~reg0.DATAIN
PC_in[29] => PC_out[29]~reg0.DATAIN
PC_in[30] => PC_out[30]~reg0.DATAIN
PC_in[31] => PC_out[31]~reg0.DATAIN
Instruction_in[0] => Instruction_out[0]~reg0.DATAIN
Instruction_in[1] => Instruction_out[1]~reg0.DATAIN
Instruction_in[2] => Instruction_out[2]~reg0.DATAIN
Instruction_in[3] => Instruction_out[3]~reg0.DATAIN
Instruction_in[4] => Instruction_out[4]~reg0.DATAIN
Instruction_in[5] => Instruction_out[5]~reg0.DATAIN
Instruction_in[6] => Instruction_out[6]~reg0.DATAIN
Instruction_in[7] => Instruction_out[7]~reg0.DATAIN
Instruction_in[8] => Instruction_out[8]~reg0.DATAIN
Instruction_in[9] => Instruction_out[9]~reg0.DATAIN
Instruction_in[10] => Instruction_out[10]~reg0.DATAIN
Instruction_in[11] => Instruction_out[11]~reg0.DATAIN
Instruction_in[12] => Instruction_out[12]~reg0.DATAIN
Instruction_in[13] => Instruction_out[13]~reg0.DATAIN
Instruction_in[14] => Instruction_out[14]~reg0.DATAIN
Instruction_in[15] => Instruction_out[15]~reg0.DATAIN
Instruction_in[16] => Instruction_out[16]~reg0.DATAIN
Instruction_in[17] => Instruction_out[17]~reg0.DATAIN
Instruction_in[18] => Instruction_out[18]~reg0.DATAIN
Instruction_in[19] => Instruction_out[19]~reg0.DATAIN
Instruction_in[20] => Instruction_out[20]~reg0.DATAIN
Instruction_in[21] => Instruction_out[21]~reg0.DATAIN
Instruction_in[22] => Instruction_out[22]~reg0.DATAIN
Instruction_in[23] => Instruction_out[23]~reg0.DATAIN
Instruction_in[24] => Instruction_out[24]~reg0.DATAIN
Instruction_in[25] => Instruction_out[25]~reg0.DATAIN
Instruction_in[26] => Instruction_out[26]~reg0.DATAIN
Instruction_in[27] => Instruction_out[27]~reg0.DATAIN
Instruction_in[28] => Instruction_out[28]~reg0.DATAIN
Instruction_in[29] => Instruction_out[29]~reg0.DATAIN
Instruction_in[30] => Instruction_out[30]~reg0.DATAIN
Instruction_in[31] => Instruction_out[31]~reg0.DATAIN
freeze_out <= freeze_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
flush_out <= flush_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[0] <= Instruction_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[1] <= Instruction_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[2] <= Instruction_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[3] <= Instruction_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[4] <= Instruction_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[5] <= Instruction_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[6] <= Instruction_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[7] <= Instruction_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[8] <= Instruction_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[9] <= Instruction_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[10] <= Instruction_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[11] <= Instruction_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[12] <= Instruction_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[13] <= Instruction_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[14] <= Instruction_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[15] <= Instruction_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[16] <= Instruction_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[17] <= Instruction_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[18] <= Instruction_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[19] <= Instruction_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[20] <= Instruction_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[21] <= Instruction_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[22] <= Instruction_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[23] <= Instruction_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[24] <= Instruction_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[25] <= Instruction_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[26] <= Instruction_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[27] <= Instruction_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[28] <= Instruction_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[29] <= Instruction_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[30] <= Instruction_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[31] <= Instruction_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM|ID_Stage_Reg:id_stage_reg
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clk => PC_out[4]~reg0.CLK
clk => PC_out[5]~reg0.CLK
clk => PC_out[6]~reg0.CLK
clk => PC_out[7]~reg0.CLK
clk => PC_out[8]~reg0.CLK
clk => PC_out[9]~reg0.CLK
clk => PC_out[10]~reg0.CLK
clk => PC_out[11]~reg0.CLK
clk => PC_out[12]~reg0.CLK
clk => PC_out[13]~reg0.CLK
clk => PC_out[14]~reg0.CLK
clk => PC_out[15]~reg0.CLK
clk => PC_out[16]~reg0.CLK
clk => PC_out[17]~reg0.CLK
clk => PC_out[18]~reg0.CLK
clk => PC_out[19]~reg0.CLK
clk => PC_out[20]~reg0.CLK
clk => PC_out[21]~reg0.CLK
clk => PC_out[22]~reg0.CLK
clk => PC_out[23]~reg0.CLK
clk => PC_out[24]~reg0.CLK
clk => PC_out[25]~reg0.CLK
clk => PC_out[26]~reg0.CLK
clk => PC_out[27]~reg0.CLK
clk => PC_out[28]~reg0.CLK
clk => PC_out[29]~reg0.CLK
clk => PC_out[30]~reg0.CLK
clk => PC_out[31]~reg0.CLK
rst => PC_out[0]~reg0.ACLR
rst => PC_out[1]~reg0.ACLR
rst => PC_out[2]~reg0.ACLR
rst => PC_out[3]~reg0.ACLR
rst => PC_out[4]~reg0.ACLR
rst => PC_out[5]~reg0.ACLR
rst => PC_out[6]~reg0.ACLR
rst => PC_out[7]~reg0.ACLR
rst => PC_out[8]~reg0.ACLR
rst => PC_out[9]~reg0.ACLR
rst => PC_out[10]~reg0.ACLR
rst => PC_out[11]~reg0.ACLR
rst => PC_out[12]~reg0.ACLR
rst => PC_out[13]~reg0.ACLR
rst => PC_out[14]~reg0.ACLR
rst => PC_out[15]~reg0.ACLR
rst => PC_out[16]~reg0.ACLR
rst => PC_out[17]~reg0.ACLR
rst => PC_out[18]~reg0.ACLR
rst => PC_out[19]~reg0.ACLR
rst => PC_out[20]~reg0.ACLR
rst => PC_out[21]~reg0.ACLR
rst => PC_out[22]~reg0.ACLR
rst => PC_out[23]~reg0.ACLR
rst => PC_out[24]~reg0.ACLR
rst => PC_out[25]~reg0.ACLR
rst => PC_out[26]~reg0.ACLR
rst => PC_out[27]~reg0.ACLR
rst => PC_out[28]~reg0.ACLR
rst => PC_out[29]~reg0.ACLR
rst => PC_out[30]~reg0.ACLR
rst => PC_out[31]~reg0.ACLR
PC_in[0] => PC_out[0]~reg0.DATAIN
PC_in[1] => PC_out[1]~reg0.DATAIN
PC_in[2] => PC_out[2]~reg0.DATAIN
PC_in[3] => PC_out[3]~reg0.DATAIN
PC_in[4] => PC_out[4]~reg0.DATAIN
PC_in[5] => PC_out[5]~reg0.DATAIN
PC_in[6] => PC_out[6]~reg0.DATAIN
PC_in[7] => PC_out[7]~reg0.DATAIN
PC_in[8] => PC_out[8]~reg0.DATAIN
PC_in[9] => PC_out[9]~reg0.DATAIN
PC_in[10] => PC_out[10]~reg0.DATAIN
PC_in[11] => PC_out[11]~reg0.DATAIN
PC_in[12] => PC_out[12]~reg0.DATAIN
PC_in[13] => PC_out[13]~reg0.DATAIN
PC_in[14] => PC_out[14]~reg0.DATAIN
PC_in[15] => PC_out[15]~reg0.DATAIN
PC_in[16] => PC_out[16]~reg0.DATAIN
PC_in[17] => PC_out[17]~reg0.DATAIN
PC_in[18] => PC_out[18]~reg0.DATAIN
PC_in[19] => PC_out[19]~reg0.DATAIN
PC_in[20] => PC_out[20]~reg0.DATAIN
PC_in[21] => PC_out[21]~reg0.DATAIN
PC_in[22] => PC_out[22]~reg0.DATAIN
PC_in[23] => PC_out[23]~reg0.DATAIN
PC_in[24] => PC_out[24]~reg0.DATAIN
PC_in[25] => PC_out[25]~reg0.DATAIN
PC_in[26] => PC_out[26]~reg0.DATAIN
PC_in[27] => PC_out[27]~reg0.DATAIN
PC_in[28] => PC_out[28]~reg0.DATAIN
PC_in[29] => PC_out[29]~reg0.DATAIN
PC_in[30] => PC_out[30]~reg0.DATAIN
PC_in[31] => PC_out[31]~reg0.DATAIN
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM|EX_Stage_Reg:ex_stage_reg
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clk => PC_out[4]~reg0.CLK
clk => PC_out[5]~reg0.CLK
clk => PC_out[6]~reg0.CLK
clk => PC_out[7]~reg0.CLK
clk => PC_out[8]~reg0.CLK
clk => PC_out[9]~reg0.CLK
clk => PC_out[10]~reg0.CLK
clk => PC_out[11]~reg0.CLK
clk => PC_out[12]~reg0.CLK
clk => PC_out[13]~reg0.CLK
clk => PC_out[14]~reg0.CLK
clk => PC_out[15]~reg0.CLK
clk => PC_out[16]~reg0.CLK
clk => PC_out[17]~reg0.CLK
clk => PC_out[18]~reg0.CLK
clk => PC_out[19]~reg0.CLK
clk => PC_out[20]~reg0.CLK
clk => PC_out[21]~reg0.CLK
clk => PC_out[22]~reg0.CLK
clk => PC_out[23]~reg0.CLK
clk => PC_out[24]~reg0.CLK
clk => PC_out[25]~reg0.CLK
clk => PC_out[26]~reg0.CLK
clk => PC_out[27]~reg0.CLK
clk => PC_out[28]~reg0.CLK
clk => PC_out[29]~reg0.CLK
clk => PC_out[30]~reg0.CLK
clk => PC_out[31]~reg0.CLK
rst => PC_out[0]~reg0.ACLR
rst => PC_out[1]~reg0.ACLR
rst => PC_out[2]~reg0.ACLR
rst => PC_out[3]~reg0.ACLR
rst => PC_out[4]~reg0.ACLR
rst => PC_out[5]~reg0.ACLR
rst => PC_out[6]~reg0.ACLR
rst => PC_out[7]~reg0.ACLR
rst => PC_out[8]~reg0.ACLR
rst => PC_out[9]~reg0.ACLR
rst => PC_out[10]~reg0.ACLR
rst => PC_out[11]~reg0.ACLR
rst => PC_out[12]~reg0.ACLR
rst => PC_out[13]~reg0.ACLR
rst => PC_out[14]~reg0.ACLR
rst => PC_out[15]~reg0.ACLR
rst => PC_out[16]~reg0.ACLR
rst => PC_out[17]~reg0.ACLR
rst => PC_out[18]~reg0.ACLR
rst => PC_out[19]~reg0.ACLR
rst => PC_out[20]~reg0.ACLR
rst => PC_out[21]~reg0.ACLR
rst => PC_out[22]~reg0.ACLR
rst => PC_out[23]~reg0.ACLR
rst => PC_out[24]~reg0.ACLR
rst => PC_out[25]~reg0.ACLR
rst => PC_out[26]~reg0.ACLR
rst => PC_out[27]~reg0.ACLR
rst => PC_out[28]~reg0.ACLR
rst => PC_out[29]~reg0.ACLR
rst => PC_out[30]~reg0.ACLR
rst => PC_out[31]~reg0.ACLR
PC_in[0] => PC_out[0]~reg0.DATAIN
PC_in[1] => PC_out[1]~reg0.DATAIN
PC_in[2] => PC_out[2]~reg0.DATAIN
PC_in[3] => PC_out[3]~reg0.DATAIN
PC_in[4] => PC_out[4]~reg0.DATAIN
PC_in[5] => PC_out[5]~reg0.DATAIN
PC_in[6] => PC_out[6]~reg0.DATAIN
PC_in[7] => PC_out[7]~reg0.DATAIN
PC_in[8] => PC_out[8]~reg0.DATAIN
PC_in[9] => PC_out[9]~reg0.DATAIN
PC_in[10] => PC_out[10]~reg0.DATAIN
PC_in[11] => PC_out[11]~reg0.DATAIN
PC_in[12] => PC_out[12]~reg0.DATAIN
PC_in[13] => PC_out[13]~reg0.DATAIN
PC_in[14] => PC_out[14]~reg0.DATAIN
PC_in[15] => PC_out[15]~reg0.DATAIN
PC_in[16] => PC_out[16]~reg0.DATAIN
PC_in[17] => PC_out[17]~reg0.DATAIN
PC_in[18] => PC_out[18]~reg0.DATAIN
PC_in[19] => PC_out[19]~reg0.DATAIN
PC_in[20] => PC_out[20]~reg0.DATAIN
PC_in[21] => PC_out[21]~reg0.DATAIN
PC_in[22] => PC_out[22]~reg0.DATAIN
PC_in[23] => PC_out[23]~reg0.DATAIN
PC_in[24] => PC_out[24]~reg0.DATAIN
PC_in[25] => PC_out[25]~reg0.DATAIN
PC_in[26] => PC_out[26]~reg0.DATAIN
PC_in[27] => PC_out[27]~reg0.DATAIN
PC_in[28] => PC_out[28]~reg0.DATAIN
PC_in[29] => PC_out[29]~reg0.DATAIN
PC_in[30] => PC_out[30]~reg0.DATAIN
PC_in[31] => PC_out[31]~reg0.DATAIN
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM|MEM_Stage_Reg:mem_stage_reg
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clk => PC_out[4]~reg0.CLK
clk => PC_out[5]~reg0.CLK
clk => PC_out[6]~reg0.CLK
clk => PC_out[7]~reg0.CLK
clk => PC_out[8]~reg0.CLK
clk => PC_out[9]~reg0.CLK
clk => PC_out[10]~reg0.CLK
clk => PC_out[11]~reg0.CLK
clk => PC_out[12]~reg0.CLK
clk => PC_out[13]~reg0.CLK
clk => PC_out[14]~reg0.CLK
clk => PC_out[15]~reg0.CLK
clk => PC_out[16]~reg0.CLK
clk => PC_out[17]~reg0.CLK
clk => PC_out[18]~reg0.CLK
clk => PC_out[19]~reg0.CLK
clk => PC_out[20]~reg0.CLK
clk => PC_out[21]~reg0.CLK
clk => PC_out[22]~reg0.CLK
clk => PC_out[23]~reg0.CLK
clk => PC_out[24]~reg0.CLK
clk => PC_out[25]~reg0.CLK
clk => PC_out[26]~reg0.CLK
clk => PC_out[27]~reg0.CLK
clk => PC_out[28]~reg0.CLK
clk => PC_out[29]~reg0.CLK
clk => PC_out[30]~reg0.CLK
clk => PC_out[31]~reg0.CLK
rst => PC_out[0]~reg0.ACLR
rst => PC_out[1]~reg0.ACLR
rst => PC_out[2]~reg0.ACLR
rst => PC_out[3]~reg0.ACLR
rst => PC_out[4]~reg0.ACLR
rst => PC_out[5]~reg0.ACLR
rst => PC_out[6]~reg0.ACLR
rst => PC_out[7]~reg0.ACLR
rst => PC_out[8]~reg0.ACLR
rst => PC_out[9]~reg0.ACLR
rst => PC_out[10]~reg0.ACLR
rst => PC_out[11]~reg0.ACLR
rst => PC_out[12]~reg0.ACLR
rst => PC_out[13]~reg0.ACLR
rst => PC_out[14]~reg0.ACLR
rst => PC_out[15]~reg0.ACLR
rst => PC_out[16]~reg0.ACLR
rst => PC_out[17]~reg0.ACLR
rst => PC_out[18]~reg0.ACLR
rst => PC_out[19]~reg0.ACLR
rst => PC_out[20]~reg0.ACLR
rst => PC_out[21]~reg0.ACLR
rst => PC_out[22]~reg0.ACLR
rst => PC_out[23]~reg0.ACLR
rst => PC_out[24]~reg0.ACLR
rst => PC_out[25]~reg0.ACLR
rst => PC_out[26]~reg0.ACLR
rst => PC_out[27]~reg0.ACLR
rst => PC_out[28]~reg0.ACLR
rst => PC_out[29]~reg0.ACLR
rst => PC_out[30]~reg0.ACLR
rst => PC_out[31]~reg0.ACLR
PC_in[0] => PC_out[0]~reg0.DATAIN
PC_in[1] => PC_out[1]~reg0.DATAIN
PC_in[2] => PC_out[2]~reg0.DATAIN
PC_in[3] => PC_out[3]~reg0.DATAIN
PC_in[4] => PC_out[4]~reg0.DATAIN
PC_in[5] => PC_out[5]~reg0.DATAIN
PC_in[6] => PC_out[6]~reg0.DATAIN
PC_in[7] => PC_out[7]~reg0.DATAIN
PC_in[8] => PC_out[8]~reg0.DATAIN
PC_in[9] => PC_out[9]~reg0.DATAIN
PC_in[10] => PC_out[10]~reg0.DATAIN
PC_in[11] => PC_out[11]~reg0.DATAIN
PC_in[12] => PC_out[12]~reg0.DATAIN
PC_in[13] => PC_out[13]~reg0.DATAIN
PC_in[14] => PC_out[14]~reg0.DATAIN
PC_in[15] => PC_out[15]~reg0.DATAIN
PC_in[16] => PC_out[16]~reg0.DATAIN
PC_in[17] => PC_out[17]~reg0.DATAIN
PC_in[18] => PC_out[18]~reg0.DATAIN
PC_in[19] => PC_out[19]~reg0.DATAIN
PC_in[20] => PC_out[20]~reg0.DATAIN
PC_in[21] => PC_out[21]~reg0.DATAIN
PC_in[22] => PC_out[22]~reg0.DATAIN
PC_in[23] => PC_out[23]~reg0.DATAIN
PC_in[24] => PC_out[24]~reg0.DATAIN
PC_in[25] => PC_out[25]~reg0.DATAIN
PC_in[26] => PC_out[26]~reg0.DATAIN
PC_in[27] => PC_out[27]~reg0.DATAIN
PC_in[28] => PC_out[28]~reg0.DATAIN
PC_in[29] => PC_out[29]~reg0.DATAIN
PC_in[30] => PC_out[30]~reg0.DATAIN
PC_in[31] => PC_out[31]~reg0.DATAIN
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


